<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detailUU.information.InformationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="@string/temp_uu_name"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.75" />

        <ImageButton
            android:id="@+id/bookmark_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="@null"
            android:contentDescription="@string/bookmark_button"
            android:src="@drawable/ic_bookmark_uncheck"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_smoke">

                <TextView
                    android:id="@+id/textView8"
                    style="@style/InformationText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/jenis"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.3" />

                <TextView
                    android:id="@+id/info_jenis"
                    style="@style/InformationAnswerText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/lorem_ipsum"
                    app:layout_constraintStart_toEndOf="@+id/textView8"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.6" />

                <TextView
                    android:id="@+id/textView9"
                    style="@style/InformationText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/entitas"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/info_jenis"
                    app:layout_constraintWidth_percent="0.3" />

                <TextView
                    android:id="@+id/info_entitas"
                    style="@style/InformationAnswerText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/lorem_ipsum"
                    app:layout_constraintStart_toEndOf="@+id/textView9"
                    app:layout_constraintTop_toBottomOf="@+id/info_jenis"
                    app:layout_constraintWidth_percent="0.6" />

                <TextView
                    android:id="@+id/textView10"
                    style="@style/InformationText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/nomor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/info_entitas"
                    app:layout_constraintWidth_percent="0.3" />

                <TextView
                    android:id="@+id/info_nomor"
                    style="@style/InformationAnswerText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/lorem_ipsum"
                    app:layout_constraintStart_toEndOf="@+id/textView10"
                    app:layout_constraintTop_toBottomOf="@+id/info_entitas"
                    app:layout_constraintWidth_percent="0.6" />

                <TextView
                    android:id="@+id/textView11"
                    style="@style/InformationText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/tahun"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/info_nomor"
                    app:layout_constraintWidth_percent="0.3" />

                <TextView
                    android:id="@+id/info_tahun"
                    style="@style/InformationAnswerText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/lorem_ipsum"
                    app:layout_constraintStart_toEndOf="@+id/textView11"
                    app:layout_constraintTop_toBottomOf="@+id/info_nomor"
                    app:layout_constraintWidth_percent="0.6" />

                <TextView
                    android:id="@+id/textView12"
                    style="@style/InformationText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/judul"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/info_tahun"
                    app:layout_constraintWidth_percent="0.3" />

                <TextView
                    android:id="@+id/info_judul"
                    style="@style/InformationAnswerText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/lorem_ipsum"
                    app:layout_constraintStart_toEndOf="@+id/textView12"
                    app:layout_constraintTop_toBottomOf="@+id/info_tahun"
                    app:layout_constraintWidth_percent="0.6" />

                <TextView
                    android:id="@+id/textView13"
                    style="@style/InformationText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ditetapkan_tanggal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/info_judul"
                    app:layout_constraintWidth_percent="0.3" />

                <TextView
                    android:id="@+id/info_ditetapkan"
                    style="@style/InformationAnswerText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/lorem_ipsum"
                    app:layout_constraintStart_toEndOf="@+id/textView13"
                    app:layout_constraintTop_toBottomOf="@+id/info_judul"
                    app:layout_constraintWidth_percent="0.6" />

                <TextView
                    android:id="@+id/textView14"
                    style="@style/InformationText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/diundangkan_tanggal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView13"
                    app:layout_constraintWidth_percent="0.3" />

                <TextView
                    android:id="@+id/info_diundangkan"
                    style="@style/InformationAnswerText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/lorem_ipsum"
                    app:layout_constraintStart_toEndOf="@+id/textView14"
                    app:layout_constraintTop_toBottomOf="@+id/textView13"
                    app:layout_constraintWidth_percent="0.6" />

                <TextView
                    android:id="@+id/textView15"
                    style="@style/InformationText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/berlaku_tanggal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView14"
                    app:layout_constraintWidth_percent="0.3" />

                <TextView
                    android:id="@+id/info_berlaku"
                    style="@style/InformationAnswerText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/lorem_ipsum"
                    app:layout_constraintStart_toEndOf="@+id/textView15"
                    app:layout_constraintTop_toBottomOf="@+id/textView14"
                    app:layout_constraintWidth_percent="0.6" />

                <TextView
                    android:id="@+id/textView16"
                    style="@style/InformationText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/perihal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView15"
                    app:layout_constraintWidth_percent="0.3" />

                <TextView
                    android:id="@+id/info_perihal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/lorem_ipsum"
                    android:textColor="@color/cerulean"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView16"
                    app:layout_constraintTop_toTopOf="@+id/textView16"
                    app:layout_constraintWidth_percent="0.6" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <com.path_studio.adil.ui.customButtons.BlueLinearButton
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:text="@string/download_pdf"
            android:textColor="@color/cerulean"
            android:fontFamily="@font/roboto_regular"
            app:layout_constraintEnd_toStartOf="@+id/button"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:text="@string/see_pdf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>